<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_details_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/package_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10_t0_13">

        <com.utility.CustomTextView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/textsize_12_to_14"/>

        <com.utility.CustomTextView
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dots"
            android:text="IRIS GOLD(x2)"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/textsize_12_to_14"/>

        <com.utility.CustomTextView
            android:id="@+id/package_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dots"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:text="00"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/textsize_12_to_14"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pre_due_layout"
        android:layout_marginTop="@dimen/margin_10_t0_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.utility.CustomTextView
            android:id="@+id/dots1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/textsize_12_to_14"/>

        <com.utility.CustomTextView
            android:id="@+id/tv_pre_due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dots1"
            android:text="Previous Due"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/textsize_12_to_14"/>

        <com.utility.CustomTextView
            android:id="@+id/pre_due_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dots1"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:text="00"
            android:textSize="@dimen/textsize_12_to_14"
            android:textColor="#9d9d9d"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tax_layout"
        android:layout_marginTop="@dimen/margin_10_t0_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.utility.CustomTextView
            android:id="@+id/dots2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/textsize_12_to_14"/>

        <com.utility.CustomTextView
            android:id="@+id/tv_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dots2"
            android:text="Tax"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/textsize_12_to_14"/>

        <com.utility.CustomTextView
            android:id="@+id/tax_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dots2"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:text="00"
            android:textSize="@dimen/textsize_12_to_14"
            android:textColor="#9d9d9d"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/convinience_layout"
        android:layout_marginTop="@dimen/margin_10_t0_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.utility.CustomTextView
            android:id="@+id/dots3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/textsize_12_to_14"/>

        <com.utility.CustomTextView
            android:id="@+id/tv_convinience_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dots3"
            android:text="Convenience Fee"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/textsize_12_to_14"/>

        <com.utility.CustomTextView
            android:id="@+id/convinience_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dots3"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:text="00"
            android:textSize="@dimen/textsize_12_to_14"
            android:textColor="#9d9d9d"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/background_gray"/>

    <RelativeLayout
        android:id="@+id/totalamount_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.utility.CustomTextView
            android:id="@+id/totalamount_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_12_to_14"/>

        <com.utility.CustomTextView
            android:id="@+id/totalamount_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/totalamount_dots"
            android:text="Amount Paid"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:textSize="@dimen/textsize_12_to_14"
            android:textColor="@android:color/black"/>

        <com.utility.CustomTextView
            android:id="@+id/totalamount_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/totalamount_dots"
            android:layout_marginLeft="@dimen/margin_30_to_38"
            android:layout_marginRight="@dimen/margin_10_t0_13"
            android:text="00"
            android:textSize="@dimen/textsize_12_to_14"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_10_t0_13"
        android:layout_marginLeft="@dimen/margin_10_t0_13"
        android:layout_marginRight="@dimen/margin_10_t0_13"
        android:background="@color/background_gray"/>

    <RelativeLayout
        android:id="@+id/invoice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10_t0_13">

        <com.utility.CustomTextView
            android:id="@+id/tv_looging_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Looking for a bill?"
            android:textSize="@dimen/textsize_12_to_14"
            android:textColor="@android:color/black"/>

        <com.utility.CustomTextView
            android:id="@+id/get_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="GET INVOICE"
            android:textSize="@dimen/textsize_12_to_14"
            android:padding="@dimen/padding_10_t0_13"
            android:textColor="@color/app_blue"
            android:background="@drawable/blue_border"/>
    </RelativeLayout>



</LinearLayout>