# starbasket_user

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/apextechies/starbasket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apextechies/starbasket/activity/: AddressActivity.kt  BaseActivity.kt  CartActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  FilterActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.java  OrderActivity.kt  OrderDetailsActivity.java  OrderDetailsActivity.kt  ProductDetailsActivity.kt  ProductListActivity.kt  SearchActivity.kt  SplashScreen.kt  Test.java  UploadImage.kt  WishListActivity.kt  WriteUploadPrecription.kt
app/src/main/java/apextechies/starbasket/adapter/: AddressAdapter.java  (+17 more)
app/src/main/res/anim/: cloud_anim1.xml  cloud_anim2.xml  left_in.xml  left_out.xml  left_to_middle.xml  shake.xml
app/src/main/res/color/: selector_combination.xml  selector_payment.xml
app/src/main/res/drawable/: circuar_text.xml  gradient.xml
app/src/main/res/layout/: activity_address.xml  activity_auth.xml  activity_cart.xml  activity_category.xml  activity_changepassword.xml  activity_checkout.xml  activity_filter.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_post_order.xml  activity_product_details.xml  activity_product_list.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_writeuloadprescription.xml  activityforgotpasswor.xml  activitywishlist.xml  actvity_uploadimage.xml  app_bar_home.xml  cart_drawer.xml  cart_item_count.xml  content_home.xml  dialog_address.xml  dialog_combination.xml  dialog_date_time.xml  dialog_filter.xml  fragment_category.xml  fragment_filterlist.xml  fragment_mobile.xml  fragment_otp.xml  fragment_sign_up.xml  fragment_text.xml  fragmer_filtertype.xml  item_address.xml  item_cart.xml  item_combination.xml  (+10 more)
app/src/main/res/menu/: home.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/apextechies/starbasket/: ExampleUnitTest.java
(+251 files in other folders)
