<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">

    <ListView
        android:id="@+id/my_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        android:dividerHeight="@dimen/margin_5_to_8"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_orders"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/white">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_empty1"
            android:background="@drawable/no_connections"
            android:layout_centerHorizontal="true"/>

        <com.utility.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oh!.... it's empty "
            android:textSize="@dimen/textsize_25_to_32"
            android:layout_marginTop="@dimen/margin_10_t0_13"
            android:layout_centerHorizontal="true"
            android:textColor="#333232"
            android:id="@+id/emptytext1"
            android:layout_below="@+id/image_empty1"/>

        <com.utility.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="It takes just a click to pay. Find out now!"
            android:textColor="#333232"
            android:textSize="@dimen/textsize_15_t0_17"
            android:layout_marginTop="@dimen/margin_10_t0_13"
            android:id="@+id/emptytext11"
            android:layout_below="@+id/emptytext1"/>

        <com.utility.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="We pledge to save your time!"
            android:textColor="#333232"
            android:id="@+id/emptytext111"
            android:textSize="@dimen/textsize_15_t0_17"
            android:layout_marginTop="@dimen/margin_10_t0_13"
            android:layout_below="@+id/emptytext11"/>
    </RelativeLayout>
</RelativeLayout>