<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bullet"/>

    <ImageView
        android:id="@+id/radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:background="@drawable/radio_btn_selector"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pic"
        android:layout_toLeftOf="@+id/radio_btn"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.utility.CustomTextView
            android:id="@+id/plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCN News"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <com.utility.CustomTextView
            android:id="@+id/plan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125+ Channels"
            android:textColor="@color/product_name"
            android:textSize="12sp"/>
        <com.utility.CustomTextView
            android:id="@+id/plan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.350"
            android:textColor="@color/product_name"
            android:textSize="12sp"/>
    </LinearLayout>


</RelativeLayout>