<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp">

    <TextView
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/tv_rate_us"
        android:text="@string/rate_us"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_rate_us"
        android:id="@+id/tv_title"
        android:textColor="#9d9d9d"
        android:gravity="center"
        android:text="How do you like the experience with Spotsoon ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_below="@+id/tv_title"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/ll_meh"
            android:clickable="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rate_us">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/meh"/>

            <TextView
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:text="Meh !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loved_it"
            android:clickable="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/btn_rate_us"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loved_it"/>

            <TextView
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Loved it !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
