<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toptolbar"
        layout="@layout/toolbar"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_olpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/toptolbar">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_oldpasword" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_olpassword">

        <EditText
            android:id="@+id/input_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_oldpasword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_newpassword">

        <EditText
            android:id="@+id/input_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_oldpasword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_confirmpassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="ChangePassword"
        android:layout_marginTop="20dp"/>

</android.support.constraint.ConstraintLayout>