<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/slider"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
	app:umanoInitialState="hidden"
	app:umanoPanelHeight="68dp"
	app:umanoShadowHeight="4dp"
	tools:ignore="MissingPrefix">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:orientation="vertical">

		<include layout="@layout/toolbar"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/standard">

			<ImageView
				android:id="@+id/iv_image"
				android:layout_width="match_parent"
				android:layout_height="136dp"
				android:contentDescription="@null"/>

			<TextView
				android:id="@+id/tv_off"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.6"
				android:background="@color/colorPrimary"
				android:paddingEnd="@dimen/thin"
				android:paddingStart="@dimen/thin"
				android:textColor="@color/white"
				android:textSize="@dimen/text_small"
				tools:text="20% off"/>
		</FrameLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/grey_200"/>

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/thick"
			android:paddingEnd="@dimen/standard"
			android:paddingStart="@dimen/standard"
			android:paddingTop="@dimen/thick"
			android:textColor="@color/black"
			tools:text="Best value Arhar Dal/Toor Dal"/>

		<TextView
			android:id="@+id/tv_combination"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/standard"
			android:layout_marginStart="@dimen/standard"
			android:background="@drawable/draw_border_grey"
			android:drawableEnd="@drawable/ic_arrow_down_grey_700_18dp"
			android:minWidth="144dp"
			android:paddingBottom="@dimen/thin"
			android:paddingEnd="@dimen/narrow"
			android:paddingStart="@dimen/medium"
			android:paddingTop="@dimen/thin"
			android:textSize="@dimen/text_very_small"
			tools:text="1kg"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tv_price"
				fontPath="@string/font_bold"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingBottom="@dimen/thick"
				android:paddingEnd="@dimen/standard"
				android:paddingStart="@dimen/standard"
				android:paddingTop="@dimen/thick"
				android:textColor="@color/black"
				android:textSize="@dimen/text_big"
				tools:text="\u20B9 35"/>

			<TextView
				android:id="@+id/tv_dec_quantity"
				fontPath="@string/font_medium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/circular_border_primary"
				android:gravity="center"
				android:padding="@dimen/thick"
				android:text="@string/minus"
				android:textColor="@color/colorPrimary"
				android:textSize="@dimen/text_medium"/>

			<TextView
				android:id="@+id/tv_quantity"
				fontPath="@string/font_medium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/narrow"
				android:textColor="@color/colorPrimary"
				android:textSize="@dimen/text_medium"
				tools:text="1"/>

			<TextView
				android:id="@+id/tv_inc_quantity"
				fontPath="@string/font_medium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/standard"
				android:background="@drawable/circular_border_primary"
				android:gravity="center"
				android:padding="@dimen/thick"
				android:text="@string/plus"
				android:textColor="@color/colorPrimary"
				android:textSize="@dimen/text_medium"/>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/thin"
			android:background="@drawable/background"/>

		<android.support.design.widget.TabLayout
			android:id="@+id/tl_product"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:tabIndicatorColor="@color/colorPrimary"
			app:tabIndicatorHeight="@dimen/tiny"
			app:tabSelectedTextColor="@color/black"
			app:tabTextAppearance="@style/TabLayout1"
			app:tabTextColor="@color/black"/>

		<android.support.v4.view.ViewPager
			android:id="@+id/vp_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>

	<include layout="@layout/cart_drawer"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
