<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/thin"
	android:background="@drawable/selector_combination"
	android:gravity="center"
	android:padding="@dimen/standard"
	android:textColor="@color/selector_combination"
	tools:text="500 g - Pouch - Rs 60"/>