<android.support.design.widget.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:theme="@style/AppTheme.AppBarOverlay">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbarr"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		app:popupTheme="@style/AppTheme.PopupOverlay"
		app:titleTextAppearance="@style/AppTheme.Toolbar.TitleText">
		<RelativeLayout
			android:id="@+id/searchRL"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center|right">
			<ImageView
				android:id="@+id/search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="15dp"
				android:visibility="gone"
				android:background="@drawable/ic_search"/>
		</RelativeLayout>
	</android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>